repository:
  image: mattgruter/artifactory
  volumes:
  - data/artifactory/logs:/artifactory/logs
  ports:
  - "18080:8080"
# TODO: Need an data container with configuration file
goserver:
  image: gocd/gocd-server
  ports:
  - "28153:8153"
# Extend gocd/gocd-agent
#Need a copy to work 
goagent:
  build: go-agent
  volumes:
  - data/goagent:/root/.docker
  links:
  - repository
  - goserver
  environment:  
  - DOCKER_HOST
  - DOCKER_TLS_VERIFY
  #- DOCKER_CERT_PATH
